# cartUsers

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cartdemo/user/: Constants.java  UserApplication.java
src/main/java/com/cartdemo/user/config/: SpringFoxConfig.java
src/main/java/com/cartdemo/user/controller/: ControllerAdvisor.java  UserController.java
src/main/java/com/cartdemo/user/dto/: AddressDto.java  BaseDto.java  ResponseDto.java  UserDto.java
src/main/java/com/cartdemo/user/entity/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/cartdemo/user/enumeration/: AddressType.java
src/main/java/com/cartdemo/user/exception/: NoDataFoundException.java  UserNotFoundException.java
src/main/java/com/cartdemo/user/repository/: UserRepository.java
src/main/java/com/cartdemo/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cartdemo/user/util/: FieldsComparator.java  Mappers.java
src/main/java/com/example/config/: SpringFoxConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/cartdemo/user/: TestData.java  UserEntityApplicationTests.java
src/test/java/com/cartdemo/user/controller/: ControllerAdvisorTest.java  UserControllerTest.java
src/test/java/com/cartdemo/user/repository/: UserRepositoryTest.java
src/test/java/com/cartdemo/user/service/: UserServiceTest.java
